- name: bdd.toml is present
  copy:
    src=bdd.toml
    dest=/etc/confd/conf.d/bdd.toml
- name: bdd.conf.tmpl is present
  copy:
    src=bdd.conf.tmpl
    dest=/etc/confd/templates/bdd.conf.tmpl
- name: BDD Assistant container is running
  docker:
    image="vfarcic/bdd"
    name=bdd
    state=running
    ports="9000:9000"
